<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Javascritp</title>
</head>
<body>
    <div id="app">
        <div class="box"></div>
    </div>

    <script>
        var boxElement = document.querySelector('.box');

        boxElement.style.width = '100px';
        boxElement.style.height = '100px';
        boxElement.style.backgroundColor = '#f00';

    </script>
</body>
</html>