<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Javascritp</title>
</head>
<body>
    <div id="app">
        <button onmouseover="mostraAlerta()">Me pressione</button>
        <input onkeypress="mostraAlerta()" />
    </div>

    <script>
        function mostraAlerta() {
            alert('Botao foi clicado')
        }
    </script>
</body>
</html>