<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Javascritp</title>
</head>
<body>
    <div id="app">
        <input id="nome">
    </div>

    <script>
        // criar um elemento 'a' dentro no html pelo javascritp
        var linkElement = document.createElement('a');
        linkElement.setAttribute('href', 'http://google.com');
        linkElement.setAttribute('title', 'Site Google');

        var textElement = document.createTextNode('Acesse o site'); // criando texto para o elemento 'a'
        linkElement.appendChild(textElement); // fazendo o elemento textElement ser filho do linkElement

        //add no html
        var containerElement = document.querySelector('#app'); // referenciando um id do html
        containerElement.appendChild(linkElement); //elemento link sendo filho do containerElement

        //_______ remover atraves do java scritp
        var inputElement = document.querySelector('#nome');
        containerElement.removeChild(inputElement);

        

    </script>
</body>
</html>