<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Javascritp</title>
</head>
<body>
    <div id="app">
        <input type="text" name="nome" id="nome" class="nome">
        <!-- <input type="text" name="nome2" id="nome" class="nome"> -->
        
        <button class="botao">Adicionar</button>
    </div>

    <script>
        // var inputElement = document.getElementById('nome');
        // var inputElement = document.getElementsByTagName('input')[0]; // caso tenha mais que um, selecione qual [0]
        // var inputElement = document.getElementsByClassName('nome')[0]; // caso tenha mais do que um, selecione

        // var inputElement = document.querySelector('div#app input');
        // var inputElement = document.querySelector('input[name=nome]'); //referenciando pelo nome
        
        // var inputElement = document.querySelectorAll('input'); //busca todos elementos

        // console.log(inputElement);

        //_______ acionando a onclick pela funcao

        var inputElement = document.querySelector('input[name=nome]');
        var btnElement = document.querySelector('button.botao'); //selecionando pela classe

        btnElement.onclick = function() {
            var text = inputElement.value;//valor digitado no input
            
            alert(text);
        }
    </script>
</body>
</html>