<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>

    <div id="app"></div>
        
    <script>
        
        var nomes = ["Diego", "Gabriel", "Lucas"];

      var veja =  for (nome of nomes) {
            console.log(veja)
        }
    
    </script>
</body>
</html>