<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>

    <button id="createSquare">Create Square</button>
    <div id="insideSquares"></div>
    <script>
    
    function getRandomColor() {
        var letters = "0123456789ABCDEF";
        var color = "#";
        for (var i = 0; i < 6; i++) {
        color += letters[Math.floor(Math.random() * 16)];
        }
        return color;
    }
    var newColor = getRandomColor(); // #E943F0

    var btnCreateSquare = document.getElementById('createSquare')
    var insideSquares = document.getElementById('insideSquares')

    btnCreateSquare.onclick = function() {
        var Square = document.createElement('div')
            Square.style.width = '100px';
            Square.style.height = '100px';
            Square.style.backgroundColor = 'aqua';

            Square.onmouseover = function() {
                Square.style.backgroundColor = getRandomColor();
            }

        insideSquares.appendChild(Square)
    }


    </script>
</body>
</html>